// Home Content

.home {
   
  

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

      .sky {
        @media @phone {
          display: none;
        }
      }

      .launch {
        @media @phone {
          display: none;
        }
      }

      .blast {
        @media @phone {
          width: 100%;
          
        }
      }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
          
        }
      

      }
    }
  }

 
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

      @media @phone {
        display: flex;
        flex-direction: column-reverse;
        padding: 20px 20px;
        
      }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .buttons(@width, @color, @background) {
          background: @background;
          color: @color;
          width: @width;
          padding: 5px 10px;
          border-radius: 5px;
          
      }
      .btn {
        button {
          .buttons(25%,white,@btn-bg-color);

            &:hover {
              color:black;
              background:white;
            }

          @media @phone {
            .buttons(100%,white,@btn-bg-color);
            padding: 25px; 
          }
          
          
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 2rem;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
}
// home