// Navigation code here

.navwrapper {
    .flexcolumn;
    margin-top: 2%;
    margin-bottom: 2%;
    

        h1 {
            margin-bottom: 2%;
            font-size: 30px;

        }

        nav {
            margin-left: 3rem;
            font-size: 15px;
        }

        a {
            .topnav;
        }
}